VITE_API_HOST=http://localhost:4000/graphql
VITE_AUTH0_DOMAIN=apollo-server-prisma-todo-app.jp.auth0.com
VITE_AUTH0_CLIENT_ID=aUD1RQ95pCRmKGITpCxnpcyk8wZFknjk
VITE_AUTH0_AUDIENCE=https://apollo-server-prisma-todo-app.eringiv3.com